# flink-examples

./: README.md  pom.xml
flink-examples-batch/: pom.xml
flink-examples-batch/src/main/java/org/apache/flink/examples/java/distcp/: FileCopyTaskInputFormat.java
flink-examples-batch/src/main/java/org/apache/flink/examples/java/misc/: CollectionExecutionExample.java
flink-examples-batch/src/main/java/org/apache/flink/examples/java/relational/util/: WebLogDataGenerator.java
flink-examples-batch/src/main/java/org/apache/flink/examples/java/wordcount/: WordCount.java
flink-examples-build-helper/: pom.xml
flink-examples-build-helper/flink-examples-streaming-gcp-pubsub/: pom.xml
flink-examples-build-helper/flink-examples-streaming-state-machine/: pom.xml
flink-examples-build-helper/flink-examples-streaming-twitter/: pom.xml
flink-examples-build-helper/src/test/java/cn/lhfei/flink/: AppTest.java
flink-examples-streaming/: pom.xml
flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/socket/: SocketWindowWordCount.java
flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/statemachine/: KafkaEventsGeneratorJob.java  README.md  StateMachineExample.java
flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/wordcount/: WordCount.java
flink-examples-streaming/src/main/scala/org/apache/flink/streaming/scala/examples/socket/: SocketWindowWordCount.scala
flink-examples-streaming/src/main/scala/org/apache/flink/streaming/scala/examples/windowing/: TopSpeedWindowing.scala
flink-examples-streaming/src/test/java/org/apache/flink/streaming/test/scala/examples/windowing/: TopSpeedWindowingExampleITCase.java
flink-examples-streaming/src/test/java/org/apache/flink/streaming/test/socket/: SocketWindowWordCountITCase.java
flink-examples-streaming/src/test/resources/: log4j-test.properties
flink-examples-table/: .gitignore  pom.xml
flink-examples-table/src/main/java/org/apache/flink/table/examples/java/: StreamSQLExample.java  WordCountSQL.java  WordCountTable.java
flink-examples-table/src/main/scala/org/apache/flink/table/examples/scala/: StreamSQLExample.scala  WordCountSQL.scala
flink-examples-table/src/test/java/org/apache/flink/table/examples/scala/basics/: GettingStartedExampleITCase.java
