<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.lhfei.flink</groupId>
		<artifactId>flink-examples</artifactId>
		<version>1.7.2</version>
	</parent>
	<artifactId>flink-examples-batch</artifactId>
	<name>flink-examples-batch</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<!-- KMeans -->
					<execution>
						<id>KMeans</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<classifier>KMeans</classifier>

							<archive>
								<manifestEntries>
									<program-class>cn.lhfei.flink.batch.java.clustering.KMeans</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/clustering/KMeans.class</include>
								<include>**/java/clustering/KMeans$*.class</include>
								<include>**/java/clustering/util/KMeansDataGenerator.class</include>
								<include>**/java/clustering/util/KMeansData.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- Transitive Closure -->
					<execution>
						<id>TransitiveClosure</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TransitiveClosure</classifier>
				
							<archive>
								<manifestEntries>
									<program-class>cn.lhfei.flink.batch.java.graph.TransitiveClosureNaive</program-class>
								</manifestEntries>
							</archive>
				
							<includes>
								<include>**/java/graph/TransitiveClosureNaive.class</include>
								<include>**/java/graph/TransitiveClosureNaive$*.class</include>
								<include>**/java/graph/util/ConnectedComponentsData.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- Connected Components -->
					<execution>
						<id>ConnectedComponents</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>ConnectedComponents</classifier>

							<archive>
								<manifestEntries>
									<program-class>cn.lhfei.flink.batch.java.graph.ConnectedComponents</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/graph/ConnectedComponents.class</include>
								<include>**/java/graph/ConnectedComponents$*.class</include>
								<include>**/java/graph/util/ConnectedComponentsData.class</include>
							</includes>
						</configuration>
					</execution>
					
					<!-- EnumTriangles Basic -->
					<execution>
						<id>EnumTriangles</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>EnumTriangles</classifier>

							<archive>
								<manifestEntries>
									<program-class>cn.lhfei.flink.batch.java.graph.EnumTriangles</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/graph/EnumTriangles.class</include>
								<include>**/java/graph/EnumTriangles$*.class</include>
								<include>**/java/graph/util/EnumTrianglesDataTypes.class</include>
								<include>**/java/graph/util/EnumTrianglesDataTypes$*.class</include>
								<include>**/java/graph/util/EnumTrianglesData.class</include>
							</includes>
						</configuration>
					</execution>
					
					<!-- PageRank -->
					<execution>
						<id>PageRank</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>PageRank</classifier>

							<archive>
								<manifestEntries>
									<program-class>cn.lhfei.flink.batch.java.graph.PageRank</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/graph/PageRank.class</include>
								<include>**/java/graph/PageRank$*.class</include>
								<include>**/java/graph/util/PageRankData.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- WebLogAnalysis -->
					<execution>
						<id>WebLogAnalysis</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>WebLogAnalysis</classifier>

							<archive>
								<manifestEntries>
									<program-class>cn.lhfei.flink.batch.java.relational.WebLogAnalysis</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/relational/WebLogAnalysis.class</include>
								<include>**/java/relational/WebLogAnalysis$*.class</include>
								<include>**/java/relational/util/WebLogData.class</include>
								<include>**/java/relational/util/WebLogDataGenerator.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- WordCount -->
					<execution>
						<id>WordCount</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>WordCount</classifier>

							<archive>
								<manifestEntries>
									<program-class>cn.lhfei.flink.batch.java.wordcount.WordCount</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/wordcount/WordCount.class</include>
								<include>**/java/wordcount/WordCount$*.class</include>
								<include>**/java/wordcount/util/WordCountData.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- Distributed Copy -->
					<execution>
						<id>DistCp</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>DistCp</classifier>

							<archive>
								<manifestEntries>
									<program-class>cn.lhfei.flink.batch.java.distcp.DistCp</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/distcp/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
